[Unit]
Description=QEcurrency core
After=network.target
Requires=docker.service
StartLimitInterval=180
StartLimitBurst=3

[Service]
ExecStartPre=-/bin/sh -c "/usr/bin/docker rm -f qecurrency 2>/dev/null"
ExecStart=/usr/bin/docker run -e debug=0 --volume /home/qecurrency/database:/database --read-only --rm -p 9666:9666 --name qecurrency qecurrency
ExecStop=/usr/bin/docker stop qecurrency
ExecStopPost=/usr/bin/docker rm -f qecurrency
StandardOutput=append:/var/log/qecurrency.log
User=qecurrency
Group=qecurrency
ProtectSystem=full
PrivateTmp=true
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
